<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Event </title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg,#05073a,#dc0606ca);
    padding: 10px;
}
.container{
    max-width: 800px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(135deg,#dc0606ca,#05073a);
    box-shadow: 20px 22px 30px 7px rgba(7, 1, 1, 0.637)
}
.container .heading{
    font-size: 30px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}
.container .heading::before{
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135deg,#71b7e6,#9b5b);
}
.container form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .card-details .cardbox{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}
.card-details .cardbox .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.card-details .cardbox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 10px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.card-details .cardbox input:focus,
.card-details .cardbox input:valid{
    border-color: #9b59b6;
}
form .cardbox-1 .details-2{
        font-size: 20px;
        font-weight: 500;
        border-bottom: 2px solid ;  
}
 
.button-1{
    text-align: center;
    display: flex;
}
.button-1 input{
    padding: 10px 0;
    margin: 10px 10px;
    height: 100%;
    width: 50%;
    outline: none;
    color: #ffff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    letter-spacing: 1px;
    background:  linear-gradient(135deg,#05073a,#dc0606ca);
}
.button-1 input:hover{
    background:  linear-gradient(135deg,#05073a,#dc0606ca);
    transform: scale(0.9);
}


@media(max-width:584px){
    .container{
        max-width: 100%;
    }
    form .card-details .cardbox{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .card-details{
        max-height: 300px;
        overflow: scroll;
        display: block;
    }
    .card-details::_webkit-scrollbar{
        width: 0;
    }

}
  </style>
</head>
<body>
  <div class="container">
      <div class="heading">Add Event</div>
      <form action="#">
        <div class="card-details">
          <div class="cardbox">
            <span class="details">Event Name</span>
            <input type="text" placeholder="Enter the Event Name">
          </div>
          <div class="cardbox">
            <span class="details">Event Category </span>
            <input type="text" placeholder="Enter the Event Category">
          </div>
          <div class="cardbox">
            <span class="details">Event Category </span>
            <input type="text" placeholder="Enter the Event Category">
          </div>    
          <div class="cardbox">
            <span class="details">Event Location </span>
            <input type="text" placeholder="Enter the Event Location">
          </div>
          <div class="cardbox">
            <label for="start" class="details">Event Starting date:</label>
            <input type="date" id="start" name="trip-start">
          </div>
          <div class="cardbox">
            <label for="start"class="details">Event Ending date:</label>
            <input type="date" id="start" name="trip-start">
          </div>
          
        <div class="cardbox">
        <label for="Name"class="details">Event Description</label>
        <input type="text" id="Name" name="Name" placeholder="Description">
      </div>
      <div class="cardbox-1">
        <form action="">         
          <label for="img" class="details">Select image:</label>
          
          <div class="details2">
          <input type="file"  id="img" name="img" accept="image/*">
          <input type="submit">
        </div>
        </form>
      </div>
        </div>
        <div class="button-1">
          <input type="submit" value="Register">
          <input type="submit" value="Back">
        </div>
      </form>
  </div>

</body>
</html>